do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Crypt::Passwd::XS' => '0',
                                        'Math::Random::ISAAC::XS' => '0'
                                      },
                      'requires' => {
                                      'Bytes::Random::Secure' => '0.24',
                                      'Carp' => '0',
                                      'Crypt::Eksblowfish' => '0.003',
                                      'Exporter::Tiny' => '0',
                                      'Getopt::Long' => '2.24',
                                      'POSIX' => '0',
                                      'Pod::Usage' => '1.51',
                                      'Time::HiRes' => '0',
                                      'Try::Tiny' => '0.12',
                                      'strictures' => '1'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.88'
                                 }
                 }
     };
  $x;
 }